Mongo_URI = 'mongodb+srv://niicode:Godfirst@cluster222.bmbps.mongodb.net/guitardom?retryWrites=true&w=majority'

PORT = 5001

SECRET = dkjof0#4421~~kfojmvksm,m,cld

CLOUD_NAME = dmt19usjf

CLOUD_API= 839814452752713

CLOUD_API_SECRET= M_YovIUtjGUOtj4G3VAXQ9vpy30